Listen 443 https

SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4

SSLProtocol all -SSLv3
SSLProxyProtocol all -SSLv3

SSLSessionCache        "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin

SSLCryptoDevice builtin

<VirtualHost _default_:443>

ServerAdmin s.husson@garvan.org.au
ServerName api.sgc.garvan.org.au

<IfModule mod_proxy.c>

ProxyPass "/" "http://api:8080/"
ProxyPassReverse "/" "http://api:8080/"
RedirectMatch permanent ^/$ /

Header set Access-Control-Allow-Origin "*"

</IfModule>

ErrorLog logs/ssl_error_log
TransferLog logs/ssl_access_log
LogLevel warn

SSLEngine on
SSLCertificateFile /usr/local/apache2/ssl/org.crt
SSLCertificateKeyFile /usr/local/apache2/ssl/org.key
SSLCertificateChainFile /usr/local/apache2/ssl/org.pem
SSLCACertificateFile /usr/local/apache2/ssl/org-ca.pem

SSLProtocol All -SSLv3 -SSLv2 +TLSv1
SSLHonorCipherOrder On

SSLCipherSuite ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS

<Files ~ "\.(cgi|shtml|phtml|php3?)$">
SSLOptions +StdEnvVars
</Files>

BrowserMatch "MSIE [2-5]" \
nokeepalive ssl-unclean-shutdown \
downgrade-1.0 force-response-1.0

CustomLog logs/ssl_request_log \
"%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

</VirtualHost>
